#
# ================================================
# hicailiao.com API for JAVA
# ================================================

#solr url
solr.url=http\://test-solrsrv1\:8280/solr/hicailiao

fsManager.url=rmi\://test-assertssrv1\:1299/RemoteFSManager
imageManager.url=rmi\://test-assertssrv1\:1299/ImageManager
mailMessageManager.url=rmi\://test-assertssrv1\:1299/MailMessageManager
smsMessageManager.url=rmi\://test-assertssrv1\:1299/SmsMessageManager
alipayPaymentService.url=rmi\://test-assertssrv1\:1399/AlipayPaymentService
alipayTradeQueryService.url=rmi\://test-assertssrv1\:1399/AlipayTradeQueryService
alipayTradeRefundService.url=rmi\://test-assertssrv1\:1399/AlipayTradeRefundService
unionPayQueryService.url=rmi\://test-assertssrv1\:1399/UnionPayQueryService
unionPayRefundService.url=rmi\://test-assertssrv1\:1399/UnionPayRefundService

assets.url=http://s.testhicailiao.com
images.url=http://i.testhicailiao.com
front.url=http://www.testhicailiao.com
mobile.url=http://m.testhicailiao.com

json.prettyPrint=true

upgrade.minversion.android=1.0
upgrade.minversion.ios=1.0
orderNumberGenerator.serverId=1200
