#log4j.rootLogger=WARN, stdout, logfile

log4j.rootLogger=INFO, STDOUT
log4j.category.com.tomowork.shop=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.springframework.orm=INFO
log4j.category.org.hibernate=INFO
log4j.category.org.hibernate.internal=INFO
log4j.category.net.sf.ehcache.constructs.web=DEBUG

log4j.category.org.apache.shiro=DEBUG

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|(%c)]=[%m]%n
